{
  "apphosting": {
    "backendId": "ezeirl-web",
    "rootDir": "/",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "functions", "data", ".env*", "docs"]
  }
}
